userapps/applications.yaml (before)
# Copyright (C) 2012 Massimo Santini <massimo.santini@unimi.it>
#
# This file is part of Learning-Week-2012-Software (lw12).
# 
# Learning-Week-2012-Software is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
# 
# Learning-Week-2012-Software is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Learning-Week-2012-Software If not, see <http://www.gnu.org/licenses/>.

# This copyright note applies to all the .js files in this directory.

###############################################################################

- name: A bolle
  group: Ordinamento
  order: 0
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/bubble.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero di elementi

- name: Per selezione
  group: Ordinamento
  order: 1
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/selection.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero di elementi

- name: Per fusione
  group: Ordinamento
  order: 2
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-merge.js, sort/merge.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero di elementi

- name: Numero di confronti
  group: Prestazioni ordinamento
  order: 0
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/prim-merge.js, sort/bubble.js, sort/selection.js, sort/merge.js, sort/confronti.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di prove

- name: Numero di scambi
  group: Prestazioni ordinamento
  order: 1
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/prim-merge.js, sort/bubble.js, sort/selection.js, sort/merge.js, sort/scambi.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di prove

- name: Cronometro
  group: Prestazioni ordinamento
  order: 4
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/prim-merge.js, sort/bubble.js, sort/selection.js, sort/merge.js, sort/cronometro.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di prove

###############################################################################

- name: Mappa
  group: Mappe
  order: 0
  lib: [ libapp.js ]
  code: [ map/mappa.js ]
  output: [ map ]

- name: Marker
  group: Mappe
  order: 1
  lib: [ libapp.js ]
  code: [ map/marker.js ]
  output: [ map ]
  input: 
    - name: lat
      type: float
      desc: Latitudine
      hint: Prova con 45.477822
    - name: lng
      type: float
      desc: Longitudine
      hint: Prova con 9.169501

- name: Operazioni con le distanze
  group: Mappe
  order: 2
  lib: [ libapp.js ]
  code: [ map/coord.js ]
  output: [ text ]
  input: 
    - name: lat0
      type: float
      desc: Latitudine primo putno
    - name: lng0
      type: float
      desc: Longitudine primo punto
    - name: lat1
      type: float
      desc: Latitudine secondo putno
    - name: lng1
      type: float
      desc: Longitudine secondo punto

- name: Distanza da un punto
  group: Mappe
  order: 3
  lib: [ libapp.js ]
  code: [ map/coord.js, map/semplice-dist.js ]
  output: [ map ]

- name: I dieci più vicini
  group: Mappe
  order: 4
  lib: [ libapp.js, libsort.js ]
  code: [ map/coord.js, sort/prim.js, sort/prim-merge.js, sort/merge.js, map/diecipunti.js ]
  output: [ map ]
  input: 
    - name: lat
      type: float
      desc: Latitudine
      hint: Prova con 45.477822
    - name: lng
      type: float
      desc: Longitudine
      hint: Prova con 9.169501
    - name: n
      type: int
      desc: Quanti punti

- name: Inviluppo convesso
  group: Mappe
  order: 5
  lib: [ libapp.js ]
  code: [ map/convexhull.js ]
  output: [ map ]
  input: 
    - name: n
      type: int
      desc: Numero di punti

###############################################################################

- name: Playground
  group: Varie
  order: 0
  lib: [ libapp.js ]
  code: [ misc/play.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero intero
    - name: f
      type: float
      desc: numero reale
    - name: s
      type: string
      desc: parole

- name: Colori
  group: Varie
  order: 1
  lib: [ libapp.js ]
  code: [ misc/color.js ]
  output: [ text ]

- name: Somma
  group: Varie
  order: 2
  lib: [ libapp.js ]
  code: [ misc/somma.js ]
  output: [ text ]
  input: 
    - name: i0
      type: int
      desc: primo addendo
      hint: Un numero, ad esempio 3
    - name: i1
      type: int
      desc: secondo addendo
      hint: Un numero, ad esempio 5
    - name: s0
      type: string
      desc: prima parola
      hint: Una parola, ad esempio "ciao"
    - name: s1
      type: string
      desc: seconda parola
      hint: Una parola, ad esempio "mamma"

- name: Grafico
  group: Varie
  order: 3
  lib: [ libapp.js ]
  code: [ misc/chart.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di punti

userapps/applications.yaml (after)
# Copyright (C) 2012 Massimo Santini <massimo.santini@unimi.it>
#
# This file is part of Learning-Week-2012-Software (lw12).
# 
# Learning-Week-2012-Software is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
# 
# Learning-Week-2012-Software is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Learning-Week-2012-Software If not, see <http://www.gnu.org/licenses/>.

# This copyright note applies to all the .js files in this directory.

###############################################################################

- name: A bolle
  group: Ordinamento
  order: 0
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/bubble.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero di elementi

- name: Per selezione
  group: Ordinamento
  order: 1
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/selection.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero di elementi

- name: Per fusione
  group: Ordinamento
  order: 2
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-merge.js, sort/merge.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero di elementi

- name: Numero di confronti
  group: Prestazioni ordinamento
  order: 0
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/prim-merge.js, sort/bubble.js, sort/selection.js, sort/merge.js, sort/confronti.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di prove

- name: Numero di scambi
  group: Prestazioni ordinamento
  order: 1
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/prim-merge.js, sort/bubble.js, sort/selection.js, sort/merge.js, sort/scambi.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di prove

- name: Cronometro
  group: Prestazioni ordinamento
  order: 4
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-selection.js, sort/prim-merge.js, sort/bubble.js, sort/selection.js, sort/merge.js, sort/cronometro.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di prove

###############################################################################

- name: Mappa
  group: Mappe
  order: 0
  lib: [ libapp.js ]
  code: [ map/mappa.js ]
  output: [ map ]

- name: Marker
  group: Mappe
  order: 1
  lib: [ libapp.js ]
  code: [ map/marker.js ]
  output: [ map ]
  input: 
    - name: lat
      type: float
      desc: Latitudine
      hint: Prova con 45.477822
    - name: lng
      type: float
      desc: Longitudine
      hint: Prova con 9.169501

- name: Operazioni con le distanze
  group: Mappe
  order: 2
  lib: [ libapp.js ]
  code: [ map/coord.js ]
  output: [ text ]
  input: 
    - name: lat0
      type: float
      desc: Latitudine primo putno
    - name: lng0
      type: float
      desc: Longitudine primo punto
    - name: lat1
      type: float
      desc: Latitudine secondo putno
    - name: lng1
      type: float
      desc: Longitudine secondo punto

- name: Distanza da un punto
  group: Mappe
  order: 3
  lib: [ libapp.js ]
  code: [ map/coord.js, map/semplice-dist.js ]
  output: [ map ]

- name: I dieci più vicini
  group: Mappe
  order: 4
  lib: [ libapp.js, libsort.js ]
  code: [ map/coord.js, sort/prim.js, sort/prim-merge.js, sort/merge.js, map/diecipunti.js ]
  output: [ map ]
  input: 
    - name: lat
      type: float
      desc: Latitudine
      hint: Prova con 45.477822
    - name: lng
      type: float
      desc: Longitudine
      hint: Prova con 9.169501
    - name: n
      type: int
      desc: Quanti punti

- name: Inviluppo convesso
  group: Mappe
  order: 5
  lib: [ libapp.js, libsort.js ]
  code: [ sort/prim.js, sort/prim-merge.js, sort/merge.js, map/convexhull-prim.js, map/convexhull.js ]
  output: [ map ]
  input: 
    - name: n
      type: int
      desc: Numero di punti

###############################################################################

- name: Playground
  group: Varie
  order: 0
  lib: [ libapp.js ]
  code: [ misc/play.js ]
  output: [ text ]
  input: 
    - name: n
      type: int
      desc: numero intero
    - name: f
      type: float
      desc: numero reale
    - name: s
      type: string
      desc: parole

- name: Colori
  group: Varie
  order: 1
  lib: [ libapp.js ]
  code: [ misc/color.js ]
  output: [ text ]

- name: Somma
  group: Varie
  order: 2
  lib: [ libapp.js ]
  code: [ misc/somma.js ]
  output: [ text ]
  input: 
    - name: i0
      type: int
      desc: primo addendo
      hint: Un numero, ad esempio 3
    - name: i1
      type: int
      desc: secondo addendo
      hint: Un numero, ad esempio 5
    - name: s0
      type: string
      desc: prima parola
      hint: Una parola, ad esempio "ciao"
    - name: s1
      type: string
      desc: seconda parola
      hint: Una parola, ad esempio "mamma"

- name: Grafico
  group: Varie
  order: 3
  lib: [ libapp.js ]
  code: [ misc/chart.js ]
  output: [ chart ]
  input: 
    - name: n
      type: int
      desc: numero di punti

userapps/applications.yaml (diff)
@@ -159,8 +159,8 @@
 - name: Inviluppo convesso
   group: Mappe
   order: 5
-  lib: [ libapp.js ]
-  code: [ map/convexhull.js ]
+  lib: [ libapp.js, libsort.js ]
+  code: [ sort/prim.js, sort/prim-merge.js, sort/merge.js, map/convexhull-prim.js, map/convexhull.js ]
   output: [ map ]
   input: 
     - name: n
